#-------------------- context variables --------------------
grobid_example.pGrobidHome=/home/lopez/grobid/grobid-home
grobid_example.pGrobidProperties=/home/lopez/grobid/grobid-home/config/grobid.properties
